/* * は全てに適用　ただ後でclass指定すればいくらでも上書きできる*/
*{
  /*  paddingとborderを幅(width)と高さ(height)に含める*/
  box-sizing:border-box;
  margin:0;
  padding:0;
  /*字体　上から優先順位高い　osによってないものがあるからはじめに複数指定しとく*/
  font-family:HelveticaNeue-Light,
  "Helvetica Neue Light",
  "Helvetica Neue",
  Helvetica,Arial,
  "Lucida Grande",
  sans-serif;/* ゴシック*/
  font-weight:300;/*太さ*/
  font-size:.95rem
}

div.resizeimage img {
  width: 100%;
  height: 100%
}

.top{
  height:100%;/*画面の割合で表示する*/
  width:100vw;
  text-align:center;
  /*グラデーション*/
  background:-webkit-linear-gradient(100deg,rgba(255,239,213,1) 0,rgba(255,230,129,1) 100%)
}

.topage {
  height:100vh;/*画面の割合で表示する*/
  width:100vw;
  text-align:center;
  background-image: url("../images/topback.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}

.gameName {
  font-weight:900;
  font-size:7.5rem;
  text-align:center
}

.selFavCha {
  font-weight:700;
  font-size:4.5rem;
  text-align:left;
  padding-top: 1%;
  padding-left: 1%
}

.girlType {
  font-weight:900;
  font-size:7.5rem;
  text-align:right;
  padding-bottom: 300px
}

.girlDesc {
  font-weight:200;
  font-size:1.5rem;
  text-align:right;
  padding-bottom: 100px
}


img.top {
  width: 80%;
  height: 80%
}/*htmlに合わせた大きさ*/

.girl {
  margin-left: auto;  /* 【ポイント】*/
  margin-right: auto;
}

.together  {/*親div*/
  position: relative/*相対配置*/
}

.together p{/*親div*/
  position: absolute;/*相対配置*/
  color: red;
  top: 50%;
  left: 50%;
  -ms-transform:
   translate(-50%,-50%);
  -webkit-transform:
    translate(-50%,-50%);
  transform:
   translate(-50%,-50%);
    margin:0;
    padding:0
}
/*hoverはボタンにカーソル合わせた時の変化*/
button,
button:hover{
  border:none;
  color:#fff;
  padding:20px
}

button{
  background:#265f82;
  width: 20%;
  cursor:pointer;/*ポインタから指型変わる*/
  transition: /*場所　時間　滑らか*/
  background .3s ease
}

button:hover{
  background:#1F4C69
}

.girlButton {
  position: absolute;
  right: 0;
  bottom: 0
}

.chat__main{
    display:flex;
    /*アイテムが縦に並べられる*/
    flex-direction:column;
    height:100vh;
    width:100%
}


label > input {
  display:none;
}

label img {
  height: 60px;
  width: 80%;
  background:rgba(250,250,250,.9);
  border-radius:5px;
  border:1px solid #e1e1e1;
}

.buttonGroup {
  text-align: left;
  float: left;
  position: absolute;
  top:200px;
  width: 100px;
  border:1px solid #e1e1e1;
}

.button-field {
  background:rgba(250,250,250,.9);
  text-align: center;
  border:1px solid #e1e1e1;
  border-radius:5px;
  padding:10px
}

.button-field button {
  width: 90%;
  border:3px solid #e1e1e1;
  border-radius:5px;
  padding: 10px;
}


.chatGroup {
  position: relative;
  bottom: 450px;
  margin: 10% 10%;
  text-align: center;
}

.chatGroup textarea {
  margin:0;
}

.myform-group {
  float: left;
  width: 340px;
  position: absolute;
  left:150px;
  top:70px;
  /* margin-left: 150px;
  margin-top: ; */
  padding: 20px;
  border:1px solid #e1e1e1;
  border-radius:50px;
  background:rgba(250,250,250,.9);

}

.myform-group img {
  height: 300px;
  width: 70%;
  border-radius:5px;
  border:1px solid #e1e1e1;
}

#star-area img{
  height: 40px;
  width:40px;
  float: left;
}

.star-group {
  margin: 0 auto;
  border-radius:5px;
  border:1px solid #e1e1e1;
  width:162px;
  height: 40px;
  /* margin-left: 45px; */
}

.char-group {
  border:1px solid #e1e1e1;
  width: 30%;
  margin:100px auto;
  text-align: center;
}

.char-group img {
  border:1px solid #e1e1e1;
  margin-top: 10px;
}

.form-group {
  position: absolute;
  left:70%;
  top:70px;
  width: 360px;
  padding: 10px;
  border:1px solid #e1e1e1;
  border-radius:50px;
  background:rgba(250,250,250,.9);
}

.form-group img {
  height: 300px;
  width: 70%;
  border-radius:5px;
  border:1px solid #e1e1e1;
}

.form-group button {
  width: 50%;
  border-radius:5px;
  border:1px solid #e1e1e1;
}

.form-item {
 padding-bottom: 15px;
}

#number-form {
  border:5px solid #e1e1e1;
  width: 80%;
  margin: auto;
  background:rgba(200,250,250,.1);
}


.exchangeImage-group img{
  height: 300px;
  width: 20%;
  background:rgba(250,250,250,.9);
  border-radius:5px;
  border:1px solid #e1e1e1;
}

.textArea{
    position: absolute;
    top: 600px;
    left: 20%;
    padding: 10px;
    text-align: left;
    font-family:HelveticaNeue-Light,
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,Arial,
    "Lucida Grande",
    sans-serif;
    width: 1000px; /* 幅を自動に */
    height: 200px;
    color: white;  /* 文字の色 */
    border: solid 10px #000000;  /*境界線の色 */
    border-radius: 5px;
    line-height: 100%;　/*一行の高さ */
    padding-top: 100px;  /*　余白 */
    overflow-x: auto;  /*横幅不足時スライドカーソル*/
    overflow-y: auto;  /*縦長さ不足時スライドカーソル*/
    word-wrap:break-word;
    background: rgba(0,0,0,0.9);
}

#message-box{

}
.textarea h2 {
  font-weight:650;/*太さ*/
}
.textarea h4 {
  padding: 5px 10px;
  font-weight:600;/*太さ*/
}

.message-group {
  border: solid 1px #000000;
  width: 80%;
  height: 500px;
  padding: 20px;
  position: relative;
  margin:0 auto;
  background: rgba(0,0,0,.5);
  text-align: left;
}

#message-area {
  text-align: left;
}

.message-item {
  padding-bottom: 20px;
  padding-top: 30px;
}

.template-text-area {
  padding: 20px;
  padding-top: 30px;
}
.template-text-area  h5 {
  padding-bottom: 10px;
}
